{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_REAL_ADS": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_REAL_ADS": "false"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_USE_REAL_ADS": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6793983617",
        "appleTeamId": "328BF833XS"
      },
      "android": {
        "track": "alpha",
        "releaseStatus": "completed",
        "serviceAccountKeyPath": "C:/MyData/개인Data/jlpt-master_json/project-615a442a-a560-405a-ba6-929475b725df.json"
      }
    }
  }
}
